<!DOCTYPE html>
<html lang="ti">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ኣቶ ባሉቲ ብዋኒካ ኣርተር | ሞያዊ ኣማኻሪ ሕጊ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
    <div class="brand">ባሉቲ ብዋኒካ ኣርተር</div>
    <nav class="nav-buttons">
      <button onclick="alert('ግባ ብቀረባ እዋን')">ግባ</button>
      <button onclick="alert('መዝገብ ብቀረባ እዋን')">መዝገብ</button>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-text">
      <h1>ባሉቲ ብዋኒካ ኣርተር</h1>
      <p class="motto" style="color: #bfa134; font-weight: 500;">
        ጥበበኛ ሕጊ። ንቕዓት ምዕባለ ውዕል። ዘለዎ ተጽዕኖ።
      </p>
      <div class="hero-buttons">
        <a href="https://wa.me/256783501222" target="_blank">💬 WhatsApp ምውላድ</a>
        <button onclick="alert('ቆጸራኻ ዕቐት ወዲ ስእና')">📅 ቆጸራ ኣግዳስ</button>
        <button onclick="alert('ክፍሊ ኣሕዋት ብቀረባ')">💳 ናይ ክፍሊ ኣሕዋት</button>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container">
    <section>
      <h2>ብዛዕባ ኣቶ ምምንጋን</h2>
      <p>ኣርተር ፍሉይ ተመሃሮ ናይ ሕጊ (LL.B ክቡር) ካብ IUIU እዩ። ናይ መድሓኒት ተቋማት ንውሕቢ ብቕልጡፍነትን ታሕተዋይነትን ሕቡራት ይሰርሕ። ሕጊ መባእታ ዝብል ብሓሳብ ቅድመ ልዕሊነትን ትንተ-መኽንዲን እተኽየኑ ሓሳብ ይቕርእ። ሕጊ ተደጋጋሚ መፍትሒ ንዝተፈላለየ ስራሕ ኣብ ምድላው ይተርፍ።</p>
    </section>

    <section>
      <h2 style="font-size: 2.2rem; color: #1f3a93; text-align: center;">ክፍሊ ስራሕታት</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px;">

        <a href="arthur-practice-areas.html" style="background: white; padding: 20px; border-left: 5px solid #bfa134; text-decoration: none; border-radius: 6px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: block;">
          <h3 style="margin-bottom: 10px; font-size: 1.35rem; color: #1f3a93;">ህጊ ድሕሪት ንግዲ</h3>
          <p style="color: #444;">መንበሪ፣ ቅጣትን ንውዕል ተስፋፋይ መርሓ ንምኽሪ።</p>
          <span style="display:inline-block; margin-top: 12px; padding: 6px 12px; font-size: 0.85rem; background: #1f3a93; color: white; border-radius: 4px;">ተመልከት →</span>
        </a>

        <a href="arthur-practice-areas.html" style="background: white; padding: 20px; border-left: 5px solid #bfa134; ...">
          <h3 style="...">ገንዘባዊ መርበብታት</h3>
          <p style="color: #444;">መኣንጣጥ ናይ ህዝባዊ ኣቕሓ፣ ኣባላት ንባህሪ፣ ተመሳሳሊ ሕጊ</p>
          <span style="...">ተመልከት →</span>
        </a>

        <a href="arthur-practice-areas.html" style="...">
          <h3>ESG ንመምርሒ መዳን</h3>
          <p>ብተወክሊ ግብሪ ዝተማህረ ብምኽንያት ተደጋጋሚ ተመሳሳሊ መብጻሒ</p>
          <span>ተመልከት →</span>
        </a>

        <a href="arthur-practice-areas.html" style="...">
          <h3>ናይ ናብ ተፈጥሮ ምንዳንን ምክንያታት</h3>
          <p>ንኣብ ናይ ተመልካቲ ንኽንዲ ሕጊ መፍትሒ</p>
          <span>ተመልከት →</span>
        </a>

        <!-- Continue translating other practice areas similarly -->
      </div>
    </section>

    <section style="background-color: #f4f7fa;">
      <div style="max-width: 960px; margin: auto; display: grid; gap: 30px;">
        <div style="background: white; border-left: 5px solid #2c3e50; padding: 20px;">
          <h3 style="color: #2c3e50;">📌 ኣማኻሪ ሕጊ ንዝተፈላለዩ መርበብታት</h3>
          <p>ሞያዊ ምኽሪ ዝሓተቱ ሕጊ፣ መምርሒን