
:root {
  --navy: #1f3a93;
  --gold: #cba258;
  --light-gray: #f5f5f5;
  --dark-gray: #333;
  --muted-gray: #666;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Georgia', serif;
  color: var(--dark-gray);
  background: var(--light-gray);
  font-size: 17px;
  line-height: 1.7;
}

a {
  color: inherit;
  text-decoration: none;
}

/* NAVIGATION */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--navy);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.navbar .brand {
  font-weight: bold;
  font-size: 1.3rem;
}

.navbar .nav-buttons button {
  background: var(--gold);
  color: var(--navy);
  margin-left: 10px;
  border: none;
  padding: 6px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.navbar .nav-buttons button:hover {
  background: #b59449;
}

/* HERO SECTION */
.hero {
  position: relative;
  margin-top: 68px;
  height: 100vh;
  background: url('https://i.ibb.co/RTg2Lqht/lawyer.jpg') no-repeat center bottom;
  background-size: contain;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  max-width: 700px;
  padding: 40px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.hero-text p.motto {
  font-size: 1.2rem;
  text-transform: uppercase;
  border-left: 4px solid var(--gold);
  padding-left: 15px;
  margin-bottom: 30px;
}

.motto span {
      color: var(--gold);
    }


.hero-buttons button,
.hero-buttons a {
  margin: 8px;
  font-size: 15px;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
}

.hero-buttons button {
  background: var(--gold);
  color: var(--navy);
}

.hero-buttons button:hover {
  background: #b59449;
}

.hero-buttons a {
  background: var(--navy);
  color: white;
}

/* MAIN CONTENT */
.container {
  padding: 40px;
  max-width: 1000px;
  margin: auto;
}

section {
  background: white;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

section h2 {
  font-size: 1.7rem;
  margin-bottom: 15px;
  border-bottom: 3px solid var(--gold);
  display: inline-block;
  padding-bottom: 6px;
}

section p,
section ul {
  font-size: 1.05rem;
  color: var(--dark-gray);
}

section ul {
  list-style: disc inside;
}

/* HIGHLIGHTS */
.highlights .highlight-item {
  margin-bottom: 20px;
}

.highlights .highlight-item p.quote {
  font-style: italic;
  color: var(--muted-gray);
  border-left: 4px solid var(--gold);
  padding-left: 15px;
  font-size: 1.1rem;
}

.highlights .highlight-item p.author {
  margin-top: 8px;
  font-weight: bold;
  font-size: 0.9rem;
}

/* FORMS */
input,
textarea {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

form button {
  background: var(--navy);
  color: white;
  border: none;
  padding: 12px 20px;
  margin-top: 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background: #162a4f;
}
